{
  "development": {
    "username": "root",
    "password": "zinderud",
    "database": "node_ang_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "zinderud",
    "database": "node_ang_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"DATABASE_URL",
    "dialect": "mysql"
  }
}
